# www-newsstand-auto-test

./: pom.xml
src/main/java/core/: BaseAssert.java  Browser.java  DriverManager.java  ExecutionRetry.java
src/main/java/elements/: BaseElement.java  CheckBox.java  SelectBox.java  TextBox.java
src/main/java/utilities/: ApiUtils.java  DateUtils.java  ReportUtils.java  StringUtils.java
src/test/java/api/: API.java
src/test/java/objects/: Campaign.java  CreditCard.java  Publication.java
src/test/java/pages/: AccountInfoPage.java  BackIssuePopup.java  BackIssuesPage.java  CartPopup.java  CartPopupReview.java  CategoryPage.java  CheckoutPaymentPage.java  ExplorePage.java  ForgotPasswordPage.java  FreeIssuePage.java  FreeIssuePopup.java  HomePage.java  IssuePage.java  MainShopPage.java  MasterPage.java  ModalPopup.java  MyLibraryPage.java  PaymentInfoPage.java  PaypalLoginPage.java  PostRegistrationPage.java  PreferencesPage.java  ProductPage.java  PublisherBackIssuesPage.java  PublisherPage.java  ReadArticlePage.java  SearchResultPage.java  SignInPage.java  SignInPopup.java  SignUpPage.java  SignUpPopup.java  SubscriptionsPage.java  SubscriptionsPopup.java  SwitchNewsstandPopup.java  ThankYouPage.java
src/test/java/testCases/BaseTests/: BaseTest.java  ExtraTestBase.java  SmokeTestBase.java
src/test/java/testCases/Tests/: ExtraTest.java  PerformanceTest.java  SmokeTest.java
src/test/java/testData/: GeneralData.java  SetData.java
src/test/java/testSuites/: SmokeTestDesktop.xml  SmokeTestPhonePortrait.xml  SmokeTestTabletPortrait.xml
